/*absensi 7A*/
INSERT INTO `absensi` VALUES ('A11','HHS','ASN1','7A'),('A12','NAB','ASN3','7A'),('A13','SPM','ASN5','7A'),('A21','NAB','ASL1','7A'),('A22','WLS','ASL3','7A'),('A23','WSS','ASL4','7A'),
('A31','SPM','ARB1','7A'),('A32','HHS','ARB3','7A'),('A33','WLS','ARB5','7A'),('A41','WSS','AKM1','7A'),('A42','WLS','AKM2','7A'),('A43','HHS','AKM4','7A'),('A51','HHS','AJM1','7A'),('A52','SPM','AJM3','7A'),('A53','WLS','AJM5','7A'),
('A61','HHS','ASB1','7A'),('A62','WSS','ASB3','7A'),('A63','NAB','ASB5','7A')

/*absensi 7B*/
INSERT INTO `absensi` VALUES 
('B11','NAB','BSN1','7B'),('B12','WSS','BSN3','7B'),
('B13','HHS','BSN5','7B'),('B21','WLS','BSL1','7B'),
('B22','SPM','BSL3','7B'),('B23','HHS','BSL4','7B'),
('B31','HHS','BRB1','7B'),('B32','WLS','BRB3','7B'),
('B33','SPM','BRB5','7B'),('B41','WSS','BKM1','7B'),
('B42','HHS','BKM2','7B'),('B43','HHS','BKM4','7B'),
('B51','SPM','BJM1','7B'),('B52','WSS','BJM3','7B'),
('B53','WLS','BJM5','7B'),('B61','SPM','BSB1','7B'),
('B62','HHS','BSB3','7B'),('B63','NAB','BSB5','7B')

/*absensi 7C*/
INSERT INTO `absensi` VALUES 
('C11','WSS','CSN1','7C'),('C12','NAB','CSN3','7C'),
('C13','WLS','CSN5','7C'),('C21','HHS','CSL1','7C'),
('C22','HHS','CSL3','7C'),('C23','SPM','CSL4','7C'),
('C31','WLS','CRB1','7C'),('C32','HHS','CRB3','7C'),
('C33','WSS','CRB5','7C'),('C41','SPM','CKM1','7C'),
('C42','HHS','CKM2','7C'),('C43','HHS','CKM4','7C'),
('C51','WSS','CJM1','7C'),('C52','SPM','CJM3','7C'),
('C53','SPM','CJM5','7C'),('C61','WLS','CSB1','7C'),
('C62','NAB','CSB3','7C'),('C63','HHS','CSB5','7C')

/*guru*/
INSERT INTO guru VALUES ('HHS','00921347432','if318055','Hansen','Pemrograman','2000-10-10','Medan','Medan'),('NAB','00584354432','if318006','Nevi Banjarnahor','Sseni dan Budaya','2000-05-28','Medan','Dolok Sanggul'),
('SPM','01328475571','if318025','Sopian Manurung','Olahraga','2000-03-23','Lumban Julu','Lumban Julu'),('WLS','00003418234','if318051','Winda Sinurat','Ilmu Pengetahuan dan Sosial','2000-02-27','Porsea','Porsea'),
('WSS','01289341234','if318063','Winda Sinaga','Ilmu Pengetahuan Alam','2000-04-30','Lumban Julu','Dolok Sanggul')

/*jadwal 7A*/
INSERT INTO jadwal VALUES ('ASN1','08:00:00','10:00:00','HHS','7A'),('ASN3','10:00:00','12:00:00','NAB','7A'),('ASN5','12:00:00','13:00:00','SPM','7A'),('ASL1','08:00:00','10:00:00','NAB','7A'),('ASL3','10:00:00','11:00:00','WLS','7A'),
('ASL4','11:00:00','13:00:00','WSS','7A'),('ARB1','08:00:00','10:00:00','SPM','7A'),('ARB3','10:00:00','12:00:00','HHS','7A'),('ARB5','12:00:00','13:00:00','WLS','7A'),('AKM1','08:00:00','09:00:00','WSS','7A'),('AKM2','09:00:00','10:00:00','WLS','7A'),
('AKM4','11:00:00','13:00:00','HHS','7A'),('AJM1','08:00:00','10:00:00','HHS','7A'),('AJM3','10:00:00','12:00:00','SPM','7A'),('AJM5','12:00:00','13:00:00','WLS','7A'),('ASB1','08:00:00','10:00:00','HHS','7A'),('ASB3','08:00:00','12:00:00','WSS','7A'),
('ASB5','12:00:00','13:00:00','NAB','7A')

/*jadwal 7B*/
INSERT INTO jadwal VALUES ('BSN1','08:00:00','10:00:00','NAB','7B'),('BSN3','10:00:00','12:00:00','WSS','7B'),('BSN5','12:00:00','13:00:00','HHS','7B'),('BSL1','08:00:00','10:00:00','WLS','7B'),('BSL3','10:00:00','11:00:00','SPM','7B'),
('BSL4','11:00:00','13:00:00','HHS','7B'),('BRB1','08:00:00','10:00:00','HHS','7B'),('BRB3','10:00:00','12:00:00','HHS','7B'),('BRB5','12:00:00','13:00:00','SPM','7B'),('BKM1','08:00:00','09:00:00','WSS','7B'),('BKM2','09:00:00','10:00:00','HHS','7B'),
('BKM4','11:00:00','13:00:00','HHS','7B'),('BJM1','08:00:00','10:00:00','SPM','7B'),('BJM3','10:00:00','12:00:00','WSS','7B'),('BJM5','12:00:00','13:00:00','WLS','7B'),('BSB1','08:00:00','10:00:00','SPM','7B'),('BSB3','08:00:00','12:00:00','HHS','7B'),
('BSB5','12:00:00','13:00:00','NAB','7B')

/*jadwal 7C*/
INSERT INTO jadwal VALUES 
('CSN1','08:00:00','10:00:00','WSS','7C'),('CSN3','10:00:00','12:00:00','NAB','7C'),
('CSN5','12:00:00','13:00:00','WLS','7C'),('CSL1','08:00:00','10:00:00','HHS','7C'),
('CSL3','10:00:00','11:00:00','HHS','7C'),('CSL4','11:00:00','13:00:00','SPM','7C'),
('CRB1','08:00:00','10:00:00','HHS','7C'),('CRB3','10:00:00','12:00:00','HHS','7C'),
('CRB5','12:00:00','13:00:00','WSS','7C'),('CKM1','08:00:00','09:00:00','SPM','7C'),
('CKM2','09:00:00','10:00:00','HHS','7C'),('CKM4','11:00:00','13:00:00','HHS','7C'),
('CJM1','08:00:00','10:00:00','WSS','7C'),('CJM3','10:00:00','12:00:00','SPM','7C'),
('CJM5','12:00:00','13:00:00','SPM','7C'),('CSB1','08:00:00','10:00:00','WLS','7C'),
('CSB3','08:00:00','12:00:00','NAB','7C'),('CSB5','12:00:00','13:00:00','HHS','7C')